DEPLOY_HOST=umhwholesale.com
DEPLOY_PORT=22
DEPLOY_USER=root
DEPLOY_PATH=/home/umhwhole/public_html/
DEPLOY_PERMISSION=umhwhole:umhwhole
DEPLOY_CERTIFICATE=/Users/dinhnhung/Documents/ssh/ssh_whosale_production
DEPLOY_APPLICATION=WHOLESALE
DEPLOY_TIMEOUT=2000